[33mcommit cecba8f97716b172cf5c3682a882303af38d7aca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature/them-Them[m[33m)[m
Author: dinhlongit <zingnewtop@gmail.com>
Date:   Tue Apr 7 14:11:43 2020 +0800

    Add them

[33mcommit 816a430a5484b9f2bbd65db08fd0c19976f4efbc[m
Author: dinhlongit <zingnewtop@gmail.com>
Date:   Tue Apr 7 14:06:43 2020 +0800

    Them

[33mcommit d78d378f7ca68560c2e4d7a0fa8bfaf3a3060557[m
Author: dinhlongit <zingnewtop@gmail.com>
Date:   Tue Apr 7 14:02:25 2020 +0800

    DinhLongIT

[33mcommit 02a5129adc79fe0723730f0cc7af348c2fd19d35[m
Author: dinhlongit <zingnewtop@gmail.com>
Date:   Tue Apr 7 13:50:39 2020 +0800

    them Pr

[33mcommit 79cb8bcb8084c8cb26e8801fe184992d711468a3[m
Author: dinhlongit <zingnewtop@gmail.com>
Date:   Tue Apr 7 13:49:22 2020 +0800

    add hihi modifi

[33mcommit 1645c8c9464480f781b7828d8817666cd5b78d75[m
Author: dinhlongit <zingnewtop@gmail.com>
Date:   Tue Apr 7 13:37:26 2020 +0800

    hihi

[33mcommit 9cdc06cfd53d8d94b9bdc7e8e035b8fd53d30f5b[m
Author: dinhlongit <zingnewtop@gmail.com>
Date:   Tue Apr 7 13:35:33 2020 +0800

    Add all file
